DiceRolling/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiceRolling"
        mc:Ignorable="d"
        Title="MainWindow" Height="496.594" Width="800" WindowStyle="SingleBorderWindow" Background="White">
    <Grid Background="#FFD6D5D5">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFE20D0D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Button x:Name="RollButton" Content="Roll!" HorizontalAlignment="Left" Margin="242,389,0,0" VerticalAlignment="Top" Width="317" Height="67" Click="Button_Click" FontSize="36" Background="White"/>
        <StackPanel x:Name="AttackerPanel" HorizontalAlignment="Left" Height="151" Margin="10,95,0,0" VerticalAlignment="Top" Width="175">
            <Viewbox Height="40">
                <RadioButton x:Name="AttackerOneDice" Content="1 Dice" Background="#FFF00303" GroupName="Attacker"/>
            </Viewbox>
            <Viewbox Height="40">
                <RadioButton x:Name="AttackerTwoDice" Content="2 Dice" Background="#FFF00303" GroupName="Attacker"/>
            </Viewbox>
            <Viewbox Height="40">
                <RadioButton x:Name="AttackerThreeDice" Content="3 Dice" Background="#FFF00303" GroupName="Attacker"/>
            </Viewbox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="151" Margin="607,95,0,0" VerticalAlignment="Top" Width="175">
            <Viewbox Height="40">
                <RadioButton x:Name="DefenderOneDice" Content="1 Dice" Background="#FF0111B0" GroupName="Defenders"/>
            </Viewbox>
            <Viewbox Height="40">
                <RadioButton x:Name="DefenderTwoDice" Content="2 Dice" Background="#FF0111B0" GroupName="Defenders"/>
            </Viewbox>
        </StackPanel>
        <TextBox BorderThickness="5" x:Name="theTitle" HorizontalAlignment="Left" Height="56" Margin="183,10,0,0" TextWrapping="Wrap" Text="Risk Dice Roller" VerticalAlignment="Top" Width="422" FontFamily="Stencil" FontSize="45" TextAlignment="Center" Background="White" OpacityMask="Black" BorderBrush="#FF0039BD"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="192" Margin="242,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="317"/>
        <Button x:Name="ClearButton" Content="Clear Results" HorizontalAlignment="Left" Margin="318,327,0,0" VerticalAlignment="Top" Width="158" Height="37" FontSize="20" Background="White"/>
        <TextBlock x:Name="AttackerResult1" HorizontalAlignment="Left" Margin="259,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="81" FontSize="18" TextAlignment="Center"/>
        <TextBlock x:Name="DefenderResult1" HorizontalAlignment="Left" Margin="451,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="81" FontSize="18" TextAlignment="Center"/>
        <TextBlock x:Name="AttackerResult2" HorizontalAlignment="Left" Margin="259,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="81" FontSize="18" TextAlignment="Center"/>
        <TextBlock x:Name="DefenderResult2" HorizontalAlignment="Left" Margin="451,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="81" FontSize="18" TextAlignment="Center"/>
        <TextBlock x:Name="AttackerResult3" HorizontalAlignment="Left" Margin="259,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="81" FontSize="18" TextAlignment="Center"/>
        <TextBlock x:Name="winner1" HorizontalAlignment="Left" Margin="355,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="winner2" HorizontalAlignment="Left" Margin="355,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
